<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogoEditarCuentaTwitter</class>
 <widget class="QDialog" name="DialogoEditarCuentaTwitter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DialogoEditarCuentaTwitter</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="layout_formulario">
    <item row="0" column="0">
     <widget class="QLabel" name="lbl_etiqueta">
      <property name="text">
       <string>Etiqueta:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="lbl_nombre_pagina">
      <property name="text">
       <string>Nombre página</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineedit_etiqueta"/>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineedit_nombre_pagina"/>
    </item>
   </layout>
  </widget>
  <widget class="QDialogButtonBox" name="btnbox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>70</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
