<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogoTerminos</class>
 <widget class="QWidget" name="DialogoTerminos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Términos</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget_general" native="true">
     <layout class="QHBoxLayout" name="layout_general">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_lista" native="true">
        <layout class="QVBoxLayout" name="layout_lista">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Lista de términos</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="lista_terminos">
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>10</pointsize>
             <italic>false</italic>
            </font>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QPushButton" name="btn_cerrar">
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Cerrar</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="action_actualizar_y_cerrar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>actualiza_y_cerrar</string>
   </property>
   <property name="toolTip">
    <string>actualizar y cerrar</string>
   </property>
  </action>
  <action name="action_resetear_termino">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>resetear_termino</string>
   </property>
   <property name="toolTip">
    <string>resetear termino</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_guardar_termino">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>guardar_termino</string>
   </property>
   <property name="toolTip">
    <string>guardar termino</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="action_eliminar_termino">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>eliminar_termino</string>
   </property>
   <property name="toolTip">
    <string>eliminar termino</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_estado_btn_eliminar">
   <property name="text">
    <string>estado_btn_eliminar</string>
   </property>
   <property name="toolTip">
    <string>estado btn eliminar</string>
   </property>
  </action>
  <action name="action_estado_btn_agregar">
   <property name="text">
    <string>estado_btn_agregar</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <slot>actualizarYCerrar()</slot>
 </slots>
</ui>
