<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogoEditarConcepto</class>
 <widget class="QWidget" name="DialogoEditarConcepto">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Editar Concepto</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout_general">
    <item>
     <layout class="QHBoxLayout" name="layout_superior">
      <item>
       <widget class="QLabel" name="lbl_etiqueta">
        <property name="text">
         <string>Etiqueta:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineedit_etiqueta"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_nuevo">
        <property name="text">
         <string>Nuevo</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QListWidget" name="lista"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
