<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogoMediosTwitter</class>
 <widget class="QWidget" name="DialogoMediosTwitter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cuentas de Twitter</string>
  </property>
  <widget class="QDialogButtonBox" name="btnbox_medios_twitter">
   <property name="geometry">
    <rect>
     <x>325</x>
     <y>370</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
     <italic>false</italic>
    </font>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>781</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="layout_general">
    <item>
     <layout class="QVBoxLayout" name="layout_lista">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="layout_superior">
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Lista de cuentas de Twitter</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_eliminar">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Eliminar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_nueva">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Nueva</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListWidget" name="lista_medios_twitter">
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="action_actualizar_y_cerrar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>actualiza_y_cerrar</string>
   </property>
   <property name="toolTip">
    <string>actualizar y cerrar</string>
   </property>
  </action>
  <action name="action_resetear_cuenta">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>resetear_cuenta</string>
   </property>
   <property name="toolTip">
    <string>resetear cuenta</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_guardar_cuenta">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>guardar_cuenta</string>
   </property>
   <property name="toolTip">
    <string>guardar cuenta</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="action_eliminar_cuenta">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>eliminar_cuenta</string>
   </property>
   <property name="toolTip">
    <string>eliminar cuenta</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_estado_btn_eliminar">
   <property name="text">
    <string>estado_btn_eliminar</string>
   </property>
   <property name="toolTip">
    <string>estado btn eliminar</string>
   </property>
  </action>
  <action name="action_estado_btn_agregar">
   <property name="text">
    <string>estado_btn_agregar</string>
   </property>
  </action>
  <action name="action_nueva_cuenta">
   <property name="text">
    <string>Nueva cuenta</string>
   </property>
   <property name="toolTip">
    <string>Nueva cuenta</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>lista_medios_twitter</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>action_estado_btn_eliminar</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnbox_medios_twitter</sender>
   <signal>accepted()</signal>
   <receiver>action_actualizar_y_cerrar</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnbox_medios_twitter</sender>
   <signal>rejected()</signal>
   <receiver>DialogoMediosTwitter</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_eliminar</sender>
   <signal>released()</signal>
   <receiver>action_eliminar_cuenta</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_nueva</sender>
   <signal>released()</signal>
   <receiver>action_nueva_cuenta</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
