<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogoTerminos</class>
 <widget class="QWidget" name="DialogoTerminos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DialogoTerminos</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>551</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="layout_general">
    <item>
     <layout class="QFormLayout" name="layout_opciones">
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_etiqueta">
        <property name="text">
         <string>etiqueta</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineedit_etiqueta"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbl_termino">
        <property name="text">
         <string>termino</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineedit_termino"/>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="btn_agregar_termino">
        <property name="text">
         <string>agregar</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="btn_limpiar_termino">
        <property name="text">
         <string>limpiar</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="btn_eliminar">
        <property name="text">
         <string>eliminar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="layout_lista">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QListWidget" name="lista_terminos"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QDialogButtonBox" name="btnbox_terminos">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>310</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <action name="action_actualizar_y_cerrar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>actualiza_y_cerrar</string>
   </property>
   <property name="toolTip">
    <string>actualizar y cerrar</string>
   </property>
  </action>
  <action name="action_resetear_termino">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>resetear_termino</string>
   </property>
   <property name="toolTip">
    <string>resetear termino</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_guardar_termino">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>guardar_termino</string>
   </property>
   <property name="toolTip">
    <string>guardar termino</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="action_eliminar_termino">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>eliminar_termino</string>
   </property>
   <property name="toolTip">
    <string>eliminar termino</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_estado_btn_eliminar">
   <property name="text">
    <string>estado_btn_eliminar</string>
   </property>
   <property name="toolTip">
    <string>estado btn eliminar</string>
   </property>
  </action>
  <action name="action_estado_btn_agregar">
   <property name="text">
    <string>estado_btn_agregar</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>btnbox_terminos</sender>
   <signal>rejected()</signal>
   <receiver>DialogoTerminos</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnbox_terminos</sender>
   <signal>accepted()</signal>
   <receiver>action_actualizar_y_cerrar</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_agregar_termino</sender>
   <signal>released()</signal>
   <receiver>action_guardar_termino</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_limpiar_termino</sender>
   <signal>released()</signal>
   <receiver>action_resetear_termino</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_eliminar</sender>
   <signal>released()</signal>
   <receiver>action_eliminar_termino</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lista_terminos</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>action_estado_btn_eliminar</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineedit_termino</sender>
   <signal>textEdited(QString)</signal>
   <receiver>action_estado_btn_agregar</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>actualizarYCerrar()</slot>
 </slots>
</ui>
