<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogoResultadoConsulta</class>
 <widget class="QWidget" name="DialogoResultadoConsulta">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DialogoResultadoConsulta</string>
  </property>
  <widget class="QTabWidget" name="analisis">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>611</width>
     <height>421</height>
    </rect>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="elideMode">
    <enum>Qt::ElideNone</enum>
   </property>
   <property name="documentMode">
    <bool>true</bool>
   </property>
   <property name="tabsClosable">
    <bool>false</bool>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="tabBarAutoHide">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="pestania_1">
    <attribute name="title">
     <string>Fuerza en noticia</string>
    </attribute>
    <widget class="QTableWidget" name="fuerza_en_noticia">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>611</width>
       <height>391</height>
      </rect>
     </property>
     <property name="showGrid">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pestania_2">
    <attribute name="title">
     <string>Sentimiento</string>
    </attribute>
    <widget class="QTableWidget" name="sentimiento">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>611</width>
       <height>391</height>
      </rect>
     </property>
    </widget>
    <zorder>sentimiento</zorder>
    <zorder>fechas</zorder>
   </widget>
  </widget>
  <widget class="QSlider" name="fechas">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>611</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>99</number>
   </property>
   <property name="tracking">
    <bool>true</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="invertedAppearance">
    <bool>false</bool>
   </property>
   <property name="invertedControls">
    <bool>false</bool>
   </property>
   <property name="tickPosition">
    <enum>QSlider::TicksAbove</enum>
   </property>
   <property name="tickInterval">
    <number>1</number>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateEdit">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>460</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
