<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>visualizadordecontextoClass</class>
 <widget class="QMainWindow" name="visualizadordecontextoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>visualizadordecontexto</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>3</y>
      <width>361</width>
      <height>306</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lbl_titulo">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="midLineWidth">
        <number>8</number>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:28pt; color:#2e3343;&quot;&gt;Visualizador&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:28pt; color:#2e3343;&quot;&gt;de contexto&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_terminos">
       <property name="text">
        <string>terminos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_conceptos">
       <property name="text">
        <string>conceptos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_fechas">
       <property name="text">
        <string>fechas</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_periodos">
       <property name="text">
        <string>periodos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_consulta">
       <property name="text">
        <string>consulta</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_abrir_terminos">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>abrir_terminos</string>
   </property>
   <property name="toolTip">
    <string>abrir terminos</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="action_abrir_conceptos">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>abrir_conceptos</string>
   </property>
   <property name="toolTip">
    <string>abrir conceptos</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_abrir_fechas">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>abrir_fechas</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_abrir_periodos">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>abrir_periodos</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_abrir_consulta">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>abrir_consulta</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>btn_terminos</sender>
   <signal>released()</signal>
   <receiver>action_abrir_terminos</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_conceptos</sender>
   <signal>released()</signal>
   <receiver>action_abrir_conceptos</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_fechas</sender>
   <signal>released()</signal>
   <receiver>action_abrir_fechas</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_periodos</sender>
   <signal>released()</signal>
   <receiver>action_abrir_periodos</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_consulta</sender>
   <signal>released()</signal>
   <receiver>action_abrir_consulta</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
