# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./visualizadordecontexto.h \
    ./DialogoTerminos.h \
    ./DialogoConceptos.h
SOURCES += ./main.cpp \
    ./DialogoTerminos.cpp \
    ./visualizadordecontexto.cpp \
    ./DialogoConceptos.cpp
FORMS += ./visualizadordecontexto.ui \
    ./DialogoTerminos.ui \
    ./DialogoConceptos.ui
RESOURCES += visualizadordecontexto.qrc
