# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./declaraciones_metatipos.h \
    ./visualizadordecontexto.h \
    ./DialogoConceptos.h \
    ./DialogoFechas.h \
    ./DialogoTerminos.h \
    ./DialogoPeriodos.h \
    ./DialogoConsultas.h
SOURCES += ./main.cpp \
    ./DialogoConceptos.cpp \
    ./DialogoFechas.cpp \
    ./DialogoTerminos.cpp \
    ./visualizadordecontexto.cpp \
    ./DialogoPeriodos.cpp \
    ./DialogoConsultas.cpp
FORMS += ./visualizadordecontexto.ui \
    ./DialogoTerminos.ui \
    ./DialogoConceptos.ui \
    ./DialogoFechas.ui \
    ./DialogoPeriodos.ui \
    ./DialogoConsultas.ui
RESOURCES += visualizadordecontexto.qrc
