# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = visualizador-de-contexto
DESTDIR = ../Win32/Debug
QT += core widgets gui
CONFIG += debug
DEFINES += QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    $(qt-dir)5.9.1/msvc2015/include \
    ./GeneratedFiles/Debug \
    $(qt-dir)5.9.1/msvc2015/include/QtCore \
    $(qt-dir)5.9.1/msvc2015/include/QtGui \
    $(qt-dir)5.9.1/msvc2015/include/QtWidgets
LIBS += -L"$(qt-dir)5.9.1/msvc2015/lib"
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
win32:RC_FILE = visualizador-de-contexto.rc
HEADERS += ./visualizadordecontexto.h \
    ./DialogoTerminos.h
SOURCES += ./main.cpp \
    ./visualizadordecontexto.cpp \
    ./DialogoTerminos.cpp
FORMS += ./visualizadordecontexto.ui \
    ./DialogoTerminos.ui
RESOURCES += visualizadordecontexto.qrc
