# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./declaraciones_metatipos.h \
    ./visualizadordecontexto.h \
    ./DialogoMediosTwitter.h \
    ./DialogoMediosFacebook.h \
    ./DialogoEditarConcepto.h \
    ./DialogoEditarMedioFacebook.h \
    ./DialogoEditarCuentaTwitter.h \
    ./DialogoResultadoConsulta.h \
    ./DialogoMediosPortales.h \
    ./DialogoConceptos.h \
    ./DialogoFechas.h \
    ./DialogoPeriodos.h \
    ./DialogoConsultas.h \
    ./DialogoTerminos.h \
    ./include/FabricaMensajes.h \
    ./include/GraficoDeBarras.h \
    ./include/Categoria.h \
    ./include/Individuo.h
SOURCES += ./main.cpp \
    ./DialogoConceptos.cpp \
    ./DialogoConsultas.cpp \
    ./DialogoEditarConcepto.cpp \
    ./DialogoEditarCuentaTwitter.cpp \
    ./DialogoEditarMedioFacebook.cpp \
    ./DialogoFechas.cpp \
    ./DialogoMediosFacebook.cpp \
    ./DialogoMediosPortales.cpp \
    ./DialogoMediosTwitter.cpp \
    ./DialogoPeriodos.cpp \
    ./DialogoResultadoConsulta.cpp \
    ./DialogoTerminos.cpp \
    ./visualizadordecontexto.cpp \
    ./source/FabricaMensajes.cpp \
    ./source/GraficoDeBarras.cpp \
    ./source/Categoria.cpp \
    ./source/Individuo.cpp
FORMS += ./visualizadordecontexto.ui \
    ./DialogoTerminos.ui \
    ./DialogoConceptos.ui \
    ./DialogoFechas.ui \
    ./DialogoPeriodos.ui \
    ./DialogoConsultas.ui \
    ./DialogoMediosTwitter.ui \
    ./DialogoMediosFacebook.ui \
    ./DialogoEditarConcepto.ui \
    ./DialogoEditarMedioFacebook.ui \
    ./DialogoEditarCuentaTwitter.ui \
    ./DialogoResultadoConsulta.ui \
    ./DialogoMediosPortales.ui
RESOURCES += visualizadordecontexto.qrc
