<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>visualizadordecontextoClass</class>
 <widget class="QMainWindow" name="visualizadordecontextoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualizador de contexto</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>281</width>
      <height>415</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="layout_opciones">
     <item>
      <layout class="QVBoxLayout" name="layout_entidades">
       <item>
        <widget class="QLabel" name="lbl_titulo">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>28</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
           <stylestrategy>PreferAntialias</stylestrategy>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="midLineWidth">
          <number>8</number>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#2e3343;&quot;&gt;Visualizador&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#2e3343;&quot;&gt;de contexto&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_terminos">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Términos</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_conceptos">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Conceptos</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_fechas">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Fechas</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_periodos">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Períodos</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_medios_twitter">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Cuentas de Twitter</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_medios_facebook">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Páginas de Facebook</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="linea_separadora">
         <property name="lineWidth">
          <number>4</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="btn_consulta">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Realizar consulta</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_analizar_ctx">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
         <stylestrategy>PreferAntialias</stylestrategy>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Analizar contexto</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QProgressBar" name="bar_analizar_ctx">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>425</y>
      <width>281</width>
      <height>10</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>4</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
     </font>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="action_abrir_terminos">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Términos</string>
   </property>
   <property name="toolTip">
    <string>Abrir terminos</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="action_abrir_conceptos">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Conceptos</string>
   </property>
   <property name="toolTip">
    <string>Abrir conceptos</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_abrir_fechas">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fechas</string>
   </property>
   <property name="toolTip">
    <string>Abrir fechas</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_abrir_periodos">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Periíodos</string>
   </property>
   <property name="toolTip">
    <string>Abrir periodos</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_abrir_consulta">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Consulta</string>
   </property>
   <property name="toolTip">
    <string>Realizar consulta</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_abrir_medios_twitter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cuentas de Twitter</string>
   </property>
   <property name="toolTip">
    <string>Abrir cuentas de Twitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_analizar_ctx">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Analizar contexto</string>
   </property>
   <property name="toolTip">
    <string>Iniciar análisis de contexto</string>
   </property>
  </action>
  <action name="action_deshabilitar_menu">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>deshabilitar menu</string>
   </property>
  </action>
  <action name="action_habilitar_menu">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>habilitar menu</string>
   </property>
  </action>
  <action name="action_abrir_medios_facebook">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Páginas de Facebook</string>
   </property>
   <property name="toolTip">
    <string>Abrir paginas de Facebook</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>btn_terminos</sender>
   <signal>released()</signal>
   <receiver>action_abrir_terminos</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_conceptos</sender>
   <signal>released()</signal>
   <receiver>action_abrir_conceptos</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_fechas</sender>
   <signal>released()</signal>
   <receiver>action_abrir_fechas</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_periodos</sender>
   <signal>released()</signal>
   <receiver>action_abrir_periodos</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_consulta</sender>
   <signal>released()</signal>
   <receiver>action_abrir_consulta</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_medios_twitter</sender>
   <signal>released()</signal>
   <receiver>action_abrir_medios_twitter</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_analizar_ctx</sender>
   <signal>released()</signal>
   <receiver>action_analizar_ctx</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_medios_facebook</sender>
   <signal>released()</signal>
   <receiver>action_abrir_medios_facebook</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
