# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./declaraciones_metatipos.h \
    ./visualizadordecontexto.h \
    ./DialogoMediosTwitter.h \
    ./DialogoMediosFacebook.h \
    ./DialogoConceptos.h \
    ./DialogoFechas.h \
    ./DialogoPeriodos.h \
    ./DialogoConsultas.h \
    ./DialogoTerminos.h \
    ./include/FabricaMensajes.h \
    ./include/GraficoDeBarras.h \
    ./include/Individuo.h \
    ./DialogoEditarConcepto.h
SOURCES += ./main.cpp \
    ./DialogoConceptos.cpp \
    ./DialogoConsultas.cpp \
    ./DialogoFechas.cpp \
    ./DialogoMediosFacebook.cpp \
    ./DialogoMediosTwitter.cpp \
    ./DialogoPeriodos.cpp \
    ./DialogoTerminos.cpp \
    ./visualizadordecontexto.cpp \
    ./source/FabricaMensajes.cpp \
    ./source/GraficoDeBarras.cpp \
    ./source/Individuo.cpp \
    ./DialogoEditarConcepto.cpp
FORMS += ./visualizadordecontexto.ui \
    ./DialogoTerminos.ui \
    ./DialogoConceptos.ui \
    ./DialogoFechas.ui \
    ./DialogoPeriodos.ui \
    ./DialogoConsultas.ui \
    ./DialogoMediosTwitter.ui \
    ./DialogoMediosFacebook.ui \
    ./DialogoEditarConcepto.ui
RESOURCES += visualizadordecontexto.qrc
