# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = visualizador-de-contexto
DESTDIR = ../Win32/Release
QT += core gui widgets
CONFIG += release
DEFINES += QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    $(qt-dir)5.9.1/msvc2015/include \
    ./GeneratedFiles/$(ConfigurationName) \
    $(qt-dir)5.9.1/msvc2015/include/QtCore \
    $(qt-dir)5.9.1/msvc2015/include/QtGui \
    $(qt-dir)5.9.1/msvc2015/include/QtWidgets \
    $(SolutionDir) \
    $(repos-git)almacenamiento \
    $(repos-git)herramientas_desarrollo \
    $(repos-git)scraping \
    $(repos)rapidjson/include \
    $(repos)spdlog/include
LIBS += -L"$(SolutionDir)Release" \
    -L"$(qt-dir)5.9.1/msvc2015/lib" \
    -L"$(repos-git)almacenamiento/Release" \
    -L"$(repos-git)herramientas_desarrollo/Release" \
    -L"$(repos-git)scraping/Release" \
    -L"$(repos)rocksdb/build_x86/Release" \
    -L"$(repos)cpprestsdk/Binaries/Win32/Release" \
    -lmodelo \
    -laplicacion \
    -lscraping \
    -ldepuracion \
    -lpreparacion \
    -lanalisis \
    -lextraccion \
    -ltwitter \
    -lfacebook \
    -lutiles \
    -llog \
    -lprotocolos \
    -lcasablanca_wrapper \
    -lcpprest141_2_10 \
    -lWrapperRocksDB \
    -lalmacenamiento \
    -lrocksdb \
    -lShlwapi \
    -lRpcrt4
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(visualizador-de-contexto.pri)
win32:RC_FILE = visualizador-de-contexto.rc
