<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialogs</class>
 <widget class="QDialog" name="Dialogs">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>279</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Conceptos</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>361</width>
     <height>211</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>172</number>
   </attribute>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>26</number>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>31</number>
   </attribute>
   <attribute name="verticalHeaderMinimumSectionSize">
    <number>23</number>
   </attribute>
   <row>
    <property name="text">
     <string>1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>2</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>3</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Conceptos</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Acciones</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>Crisis</string>
    </property>
   </item>
   <item row="0" column="1">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>Conflicto</string>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string>Orden</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>213</x>
     <y>49</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>editar</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../Pictures/Iconos/ic_create_black_24dp/ic_create_black_24dp/web/ic_create_black_24dp_1x.png</normaloff>../../../../../../Pictures/Iconos/ic_create_black_24dp/ic_create_black_24dp/web/ic_create_black_24dp_1x.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>298</x>
     <y>49</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>eliminar</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../Pictures/Iconos/ic_delete_black_24dp/ic_delete_black_24dp/web/ic_delete_black_24dp_1x.png</normaloff>../../../../../../Pictures/Iconos/ic_delete_black_24dp/ic_delete_black_24dp/web/ic_delete_black_24dp_1x.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>213</x>
     <y>78</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>editar</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../Pictures/Iconos/ic_create_black_24dp/ic_create_black_24dp/web/ic_create_black_24dp_1x.png</normaloff>../../../../../../Pictures/Iconos/ic_create_black_24dp/ic_create_black_24dp/web/ic_create_black_24dp_1x.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>213</x>
     <y>109</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>editar</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../Pictures/Iconos/ic_create_black_24dp/ic_create_black_24dp/web/ic_create_black_24dp_1x.png</normaloff>../../../../../../Pictures/Iconos/ic_create_black_24dp/ic_create_black_24dp/web/ic_create_black_24dp_1x.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>298</x>
     <y>78</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>eliminar</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../Pictures/Iconos/ic_delete_black_24dp/ic_delete_black_24dp/web/ic_delete_black_24dp_1x.png</normaloff>../../../../../../Pictures/Iconos/ic_delete_black_24dp/ic_delete_black_24dp/web/ic_delete_black_24dp_1x.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>298</x>
     <y>109</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>eliminar</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../Pictures/Iconos/ic_delete_black_24dp/ic_delete_black_24dp/web/ic_delete_black_24dp_1x.png</normaloff>../../../../../../Pictures/Iconos/ic_delete_black_24dp/ic_delete_black_24dp/web/ic_delete_black_24dp_1x.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>37</x>
     <y>243</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>agregar</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../Pictures/Iconos/ic_add_black_24dp/ic_add_black_24dp/web/ic_add_black_24dp_1x.png</normaloff>../../../../../../Pictures/Iconos/ic_add_black_24dp/ic_add_black_24dp/web/ic_add_black_24dp_1x.png</iconset>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="9"/>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialogs</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialogs</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
